{
  "extends": "@git-manager/config/typescript",
  "compilerOptions": {
    "types": ["node", "@wdio/globals/types", "@wdio/visual-service"],
    "isolatedModules": true
  },
  "include": ["**/*.ts"]
}
