{
  "name": "@git-manager/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:frontend": "vite",
    "build": "tauri build",
    "build:frontend": "vite build",
    "preview": "vite preview",
    "lint": "oxlint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "vitest run themesRegistry userThemeValidation",
    "build:e2e": "tauri build --debug --no-bundle --features e2e --config src-tauri/tauri.e2e.conf.json"
  },
  "dependencies": {
    "@git-manager/ai": "workspace:*",
    "@git-manager/code-view": "workspace:*",
    "@git-manager/components": "workspace:*",
    "@git-manager/git-types": "workspace:*",
    "@git-manager/i18n": "workspace:*",
    "@git-manager/mascot": "workspace:*",
    "@git-manager/ui": "workspace:*",
    "@monaco-editor/react": "catalog:",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-virtual": "^3.11.1",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-notification": "^2.0.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.1.0",
    "lucide-react": "catalog:",
    "monaco-editor": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "swr": "^2.4.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@git-manager/config": "workspace:*",
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "^3.0.7",
    "@wdio/tauri-plugin": "^1.2.0",
    "autoprefixer": "catalog:",
    "jsdom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vitest": "catalog:"
  }
}
